\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GNNs as MLP of eigenvectors [20 points]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Batch Node Update [2 points]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Layer MLP [2 points]}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvector Extension [4 points]}{2}{subsection.1.3}\protected@file@percent }
\newlabel{probelm:eig}{{1.3}{2}{Eigenvector Extension [4 points]}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GraphSAGE [4 points]}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eigendecomposition Analysis [8 points]}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LightGCN [25 points]}{7}{section.2}\protected@file@percent }
\newlabel{eq:lightgcn-diff}{{5}{7}{LightGCN [25 points]}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages of Average Embeddings [4 points]}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-connection [4 points]}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relation with APPNP [5 points]}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Deep Learning [15 points]}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema Graphs [1 point]}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relational Entity Graphs [4 points]}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Products}}{11}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customers}}{12}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transactions}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation Graphs [6 points]}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Message Passing [4 points]}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Honor Code [0 points]}{15}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
