\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Node Embeddings with TransE [21 points]}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Node Embeddings with TransE [21 points]}{equation.1}{}}
\newlabel{fig:algo2}{{1}{2}{Node Embeddings with TransE [21 points]}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplified Objective [3 points]}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq2}{{2}{2}{Simplified Objective [3 points]}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utility of $\gamma $ [5 points]}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq3}{{3}{3}{Utility of $\gamma $ [5 points]}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Normalizing the embeddings [5 points]}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expressiveness of TransE embeddings [8 points]}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expressive Power of Knowledge Graph Embeddings [10 points]}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TransE Modeling [3 points]}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RotatE Modeling [3 points]}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure Cases [4 points]}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries on Knowledge Graphs [14 points]}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Queries on Complete KGs [3 points]}{10}{subsection.3.1}\protected@file@percent }
\newlabel{fig:5.1}{{3.1}{10}{Path Queries on Complete KGs [3 points]}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunctive Queries on Complete KGs [1 point]}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incomplete KGs [2 points]}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query2box [8 points]}{12}{subsection.3.4}\protected@file@percent }
\newlabel{fig:5.4}{{3.4}{12}{Query2box [8 points]}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Honor Code [0 points]}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
